# Object-Oriented-Programming---Portfolio

./: Portfolio.sln
1-1Average/: 1-1Average.csproj  Program.cs
1-2Message/: 1-2Message.csproj  Message.cs  Program.cs
2-1DemoWriteline/: 2-1DemoWriteline.csproj  Program.cs
2-1NUitSetup/: 2-1NUitSetup.csproj  IntegerQueue.cs  Program.cs
2-1TestQueue/: 2-1TestQueue.csproj  UnitTest1.cs
2-2Counter/: 2-2CounterTask.csproj  Counter.cs  Program.cs
2-3SplashkitBasicShape/: 2-3SplashkitBasicShape.csproj  Program.cs  Shape.cs
2-3SplashkitBasicShape/lib/: SplashKit.cs
3-1-Clock/: 3-1-Clock.csproj  Clock.cs  Program.cs
3-1ClockUnitTests/: 3-1ClockUnitTests.csproj  ClockTests.cs  CounterTests.cs
3-3DrawingClass/: 3-3DrawingClass.csproj  Drawing.cs  Program.cs  Shape.cs
4-1DrawProgramMultipleShapes/: 4-1DrawProgramMultipleShapes.csproj  Drawing.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs
5-3DrawingProgram/: 5-3DrawingProgram.csproj  Drawing.cs  ExtensionMethods.cs  MyCircle.cs  MyLine.cs  MyRectangle.cs  Program.cs  Shape.cs
CustomProject/: .editorconfig  CustomProject.csproj  DefenceTower.cs  DrawInstructions.cs  Enemy.cs  EnemyCommander.cs  EnemyProcessor.cs  Game.cs  GameObject.cs  IDraw.cs  Map.cs  PathFinder.cs  Program.cs  map.txt
CustomProject/Foe/: DebugEnemy.cs  DebugEnemyFactory.cs  Enemy.cs  FastEnemy.cs  IEnemyFactory.cs  NormalEnemy.cs  StrongEnemy.cs  WeightedEnemyFactory.cs
CustomProject/Properties/: launchSettings.json
CustomProject/Tiles/: BlockedTile.cs  ConstructableTile.cs  PathTile.cs  Tile.cs
ResearchSample/: Program.cs
ResearchSample/Composite/: Door.cs  Engine.cs  Vehicle.cs  Wheel.cs
ResearchSample/Inheritance/: MyBike.cs  MyCars.cs  MyCruiser.cs  Vehicle.cs
SwinAdventureCaseStudy/: Bag.cs  Command.cs  CommandProcessor.cs  GameObject.cs  IHaveInventory.cs  IdentifiableObject.cs  Inventory.cs  Item.cs  Location.cs  LookCommand.cs  MoveCommand.cs  Path.cs  Player.cs  Program.cs
SwinAdventureUnitTests/: BagTests.cs  CommandProcessorTests.cs  IdentifiableObjectTests.cs  InventoryTests.cs  ItemTests.cs  LocationTests.cs  LookCommandTests.cs  MoveCommandTests.cs  PathTests.cs  PlayerTests.cs  SwinAdventureUnitTests.csproj
